{
  "name": "lab-locations-and-landmarks-library-api",
  "version": "1.0.0",
  "description": "Create a simple Express API with two independent resources:\r locations and landmarks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irishmaiden18/Unit-2-Express-LAB-Router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irishmaiden18/Unit-2-Express-LAB-Router/issues"
  },
  "homepage": "https://github.com/irishmaiden18/Unit-2-Express-LAB-Router#readme",
  "dependencies": {
    "express": "^5.2.1",
    "lodash": "^4.17.23",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  }
}
